programa
{
	
	
	funcao inicio()
	{
		inteiro a=10, b=20, temp
		
		escreva("O valor inicial de A é:",a, " e o valor inicial de B é:",b)
		
		temp=a
		a=b
		b=temp
		
				
		escreva(" O novo valor de A é:", a, " E o novo valor de B é:",temp)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */