programa
{
	
	
	funcao inicio()
	{
		real base, altura, resultado
		
		escreva("Digite o valor da base do Retângulo: ")
		leia(base)
		limpa()

		escreva("Digite o valor da altura do Retângulo: ")
		leia(altura)
		limpa()
		
		resultado= base*altura
				
		escreva(" A área do retângulo é:", resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */