programa
{
	
	funcao inicio()
	{
		real distancia, combustivel, media

		escreva("Digite a distância total percorrida:")
		leia(distancia)
		limpa()

		escreva("Digite o consumo total de cumbustível:")
		leia(combustivel)
		limpa()

		media= distancia/combustivel

		escreva("O consumo do seu automóvel é de ", media, " KM por Litro")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */