programa
{
	
	funcao inicio()
	{
		inteiro n=0, s=1

		escreva("Digite 0 para não e 1 para sim", "\n")
		escreva ("O animal desejado é mamífero? ")
		leia(s)
		se (s==1){
			escreva("O animal é quadrupede? ")
			leia(s)
				}se (s==1){
					escreva("O animal é carnivoro? ")
					leia(s)
				}
					senao se(s==0)
					escreva
						}se (s==1){
							escreva("O animal é um leão!")
							}senao
							escreva("O animal é um cavalo!")


	}

}











	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */