programa
{
	
	funcao inicio()
	{
		inteiro A=5,B=3
		logico resultado, res2, res3, res4, res5, res6

		resultado=(A>4 e B>4)
		res2=(A>4 ou B>4)
		res3=nao (A>4)
		res4=(A>4)
		res5=(A==B)
		res6=(A!=B)

		se(resultado==verdadeiro){
			escreva(resultado, "\n")
			}
			senao
			escreva(resultado, "\n")
		
		se(res2==verdadeiro){
			escreva(res2, "\n")
			}
			senao
			escreva(resultado, "\n")

		se(res3==verdadeiro){
			escreva(res3, "\n")
			}
			senao
			escreva(res3, "\n")

		se(res4==verdadeiro){
			escreva(res4, "\n")
			}
			senao
			escreva(res4, "\n")
		
		se(res5==verdadeiro){
			
			escreva(res5, "\n")
			}	
			senao
			escreva(res5, "\n")	

		se(res6==verdadeiro){
			escreva(res6, "\n")
			}
			senao
			escreva(res6, "\n")
						

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 698; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */