programa
{
	
	funcao inicio()
	{
		real c, f, resultado

		escreva("Informe a temperatura em graus Celsius para que seja convertida em Fahrenheit: ")
		leia(c)
		limpa()
		
		resultado = (9*c+160)/5

		escreva("Esta temperatura: ",c, " em Fahrenheit é:", resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */