programa
{
	
	funcao inicio()
	{
		inteiro idade
		cadeia nome 
		caracter sexo = 'M'
		logico solteiro = verdadeiro
		escreva("Digite seu nome:")
		leia(nome)
		escreva("digite a idade:")
		leia(idade)
		
		escreva(nome, " é do sexo:",sexo , " Sua idade é:", idade," anos", " e ele é solteiro:", solteiro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */